{"schema":"1.0","details":{"displayName":"顔認証フロー","description":"","createdTime":"2021-08-18T03:41:45.0289169Z","packageTelemetryId":"12d7a0fd-6d53-4cc1-8318-f168dedd4c5e","creator":"N/A","sourceEnvironment":""},"resources":{"3f84d5e9-8a43-42b9-95ed-157a95c7ae25":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"顔認証フロー"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9a6b2452-1a7d-4cc9-ace8-66783f974a6d","b268a59d-b487-41b2-b954-23a11d3416c9","eb1212fd-d16c-41f9-b3bf-c7c59b53cabd","89a26691-cb88-4a20-92a6-f89ddbd8692c"]},"9a6b2452-1a7d-4cc9-ace8-66783f974a6d":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1496/1.0.1496.2493/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b268a59d-b487-41b2-b954-23a11d3416c9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/azureblob/icon_1.0.1306.1889.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9a6b2452-1a7d-4cc9-ace8-66783f974a6d"]},"eb1212fd-d16c-41f9-b3bf-c7c59b53cabd":{"id":"/providers/Microsoft.PowerApps/apis/shared_faceapi","name":"shared_faceapi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Face API","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1480/1.0.1480.2454/faceapi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"89a26691-cb88-4a20-92a6-f89ddbd8692c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Face API","iconUri":"https://connectoricons-prod.azureedge.net/faceapi/icon_1.0.1308.1899.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eb1212fd-d16c-41f9-b3bf-c7c59b53cabd"]}}}